<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좌표</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        #aim{
            position:absolute;
            width: 50px;
            fill:white;
            transform:translate(-50%,-50%);

        }
        .xline{
            position:absolute;
            background-color: white;
            width: 100vw;
            height: 2px;
            
        }
        .yline{
            position:absolute;
            background-color: white;
            width: 2px;
            height: 100vh;
        }
        .coordinate{
            color: white;
            position:absolute;
            font-size: 2rem;
            transform:translate(10%,10%)
        }
    </style>
</head>
<body>
<svg id="aim" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 viewBox="0 0 502 502" style="enable-background:new 0 0 502 502;" xml:space="preserve" >
<g>
	<g>
		<g>
			<path d="M492,240.641h-28.648c-5.013-109.268-92.955-197.258-202.204-202.346V10c0-5.523-4.477-10-10-10s-10,4.477-10,10v28.295
				C131.9,43.383,43.958,131.373,38.945,240.641H10c-5.523,0-10,4.477-10,10s4.477,10,10,10h28.956
				c5.159,109.131,93.042,196.966,202.192,202.049V492c0,5.523,4.477,10,10,10s10-4.477,10-10v-29.309
				c109.15-5.084,197.033-92.919,202.192-202.049H492c5.523,0,10-4.477,10-10S497.523,240.641,492,240.641z M241.148,58.311v30.797
				c-81.264,4.983-146.484,70.25-151.394,151.533H58.958C63.936,142.402,142.929,63.363,241.148,58.311z M241.148,442.674
				c-98.12-5.047-177.05-83.932-182.172-182.033h30.797c5.051,81.145,70.211,146.259,151.375,151.236V442.674z M251.148,329.79
				c-5.523,0-10,4.477-10,10v52.049c-70.132-4.914-126.35-61.084-131.336-131.197h52.398c5.523,0,10-4.477,10-10s-4.477-10-10-10
				h-52.417c4.848-70.251,61.124-126.573,131.355-131.494v53.063c0,5.523,4.477,10,10,10c5.523,0,10-4.477,10-10v-53.063
				c73.486,5.149,131.703,66.573,131.703,141.346S334.635,386.69,261.148,391.838V339.79
				C261.148,334.267,256.671,329.79,251.148,329.79z M261.148,442.675v-30.797c81.164-4.977,146.325-70.091,151.375-151.236h30.797
				C438.199,358.742,359.269,437.627,261.148,442.675z M412.543,240.641c-4.91-81.283-70.131-146.55-151.394-151.533V58.311
				c98.219,5.052,177.212,84.091,182.19,182.33H412.543z"/>
			<path d="M339.79,260.641H360c5.523,0,10-4.477,10-10s-4.477-10-10-10h-20.21c-5.523,0-10,4.477-10,10
				S334.267,260.641,339.79,260.641z"/>
		</g>
	</g>
</g>
</svg>
<div class="xline"></div>
<div class="yline"></div>
<div class="coordinate"></div>



<script>
    const aim = document.querySelector('#aim');
    const xline = document.querySelector('.xline');
    const yline = document.querySelector('.yline');
    const coordinate = document.querySelector('.coordinate');

    window.addEventListener('mousemove',(e)=>{
        aim.style.left =`${e.clientX}px`
        aim.style.top = `${e.clientY}px`
        xline.style.top = `${e.clientY}px`;
        yline.style.left = `${e.clientX}px`;

        coordinate.innerHTML=  `${e.clientX}px, ${e.clientY}px`;
        coordinate.style.top = `${e.clientY}px`;
        coordinate.style.left = `${e.clientX}px`;
    })

    
</script>
</body>
</html>